.table_container {

    .table_body {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
        overflow: auto;
        // justify-content: space-between;

        .column {
            padding: 1rem;
            border-radius: 1rem;
            background-color: var(--bg-dark);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            flex-grow: 1;

            .date {
                padding: 0.5rem;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 500;
                color: var(--font-light);
                border-radius: 100%;
                aspect-ratio: 1;
                // width: 2rem;
            }

            .date--current {
                background-color: var(--bg-neutral);
            }

            .column--content {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                position: relative;
                min-width: fit-content;
            }

            .column--content>*::after {
                content: "";
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: var(--border-color);
                transform: translateY(calc(0.5rem - 0.5px));
            }

            .column--content>*:last-child::after {
                content: none;
            }
        }
    }
}